<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="gift.css">
    </head>
    <body>
        <div id="header">
            <h1>Legendary Aman Sharma🎉</h1>
            <img id="bff-img" src="IMG_E1187.JPG">
            <h2 id="bday-age">Profession is Modelling</h2>
            <h4 id="bday-date">C no 1 as you can see in the picture</h4>
        </div> 
        <div class="gift-section">
            <h2 class="gift-title">Defination of a idiot ￣(•ㅅ•)￣</h2>
            <h3 class="gift-hint">(My regards to aman for his upcoming challenges)</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>

        <div class="gift-section">
            <h2 class="gift-title">preparing for marathon</h2>
            <div class="gift-img" id="gift-img-hot"></div>
        </div>

        <div class="gift-section">
            <h2 class="gift-title">Durability test</h2>
            <div class="gift-img" id="gift-img-spice"></div>
        </div>

        <p id="footer">This site is only made for fun no Aman sharma is harm<a 
            href="https://scrimba.com/learn/htmlandcss" target="_blank">Thanks for the visit</a></p>
        
    </body>
</html>